.accountId {
  height: 100vh;
  .regPage {

    .registration {
      .logo {
        font-size: 48px;
        line-height: 62px;
        font-weight: 700;
        color: #4CAF50;
        text-align: center;
        margin-bottom: 18px;
      }

      &__container {
        //padding: 0px 58px;
        //max-width: 574px;
        //width: 100%;

        .form__header {
          margin-bottom: 23px;
          @media(max-width: 768px) {
            text-align: center;
          }

          h3 {
            font-size: 34px;
            font-weight: 700;
            line-height: 41px;
            margin-bottom: 10px;
          }

          p {
            font-size: 18px;
            font-weight: 400;
            line-height: 41px;
          }
        }

        .register-area {
          margin-top: 45px;
          text-align: center;
        }

        .register-btn {
          max-width: 280px;
          width: 100%;
        }
      }
    }
    .services {
      @media(max-width: 768px) {
        margin-top: 80px;
        margin-bottom: 100px;
      }
      &__title {
        font-size: 36px;
        line-height: 41px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 40px;
      }
    }
  }
}
